<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>API index</title>
	</head>
	<body>
		<section>
			<h1>Nouns</h1>
			<p>
				/products<br>
				/products/:id
			</p>
		</section>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	</body>
</html>